# foo

./: .gitignore  pom.xml
src/: readme.txt
src/main/java/com.wh.foo/: Application.java
src/main/java/com.wh.foo/controllers/: HomeController.java  RoleController.java  UserController.java
src/main/java/com.wh.foo/core/: InterceptorConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com.wh.foo/interceptor/: MenuInterceptor.java
src/main/java/com.wh.foo/models/: BaseEntity.java  EntityListener.java  Permission.java  Role.java
src/main/java/com.wh.foo/repository/: CommonDao.java  PermissionDao.java  RoleDao.java
src/main/java/com.wh.foo/repository/custom/: RoleDaoCustom.java  UserDaoCustom.java
src/main/java/com.wh.foo/repository/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com.wh.foo/services/: BaseService.java  RoleService.java  UserService.java
src/main/java/com/wh/foo/controllers/: BaseController.java  LoginController.java  MyErrorController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
src/main/java/com/wh/foo/core/: Message.java  PasswordHelper.java  Servlets.java
src/main/java/com/wh/foo/models/: BaseEntity.java  Permission.java  Product.java  ProductType.java  User.java
src/main/java/com/wh/foo/repository/: CommonDaoImpl.java  ProductDao.java  ProductTypeDao.java  UserDao.java
src/main/java/com/wh/foo/repository/custom/: UserDaoCustom.java
src/main/java/com/wh/foo/repository/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/wh/foo/services/: ProductService.java  ProductTypeService.java  UserService.java
src/main/java/com/wh/foo/utils/: Collections3.java  Encodes.java  Exceptions.java  Reflections.java
src/main/resources/: application.properties
src/main/resources/docs/: sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/extends/css/: my.css
src/main/resources/static/extends/js/: datatables-cn.js  login.js  message.js  my.js
src/main/resources/static/extends/js/validate/: login-form.js  role-form.js  user-form.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: header.html  layout_css.html  layout_js.html  menu.html  page.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/sys/role/: form.html  list.html
src/main/resources/templates/sys/user/: form.html  list.html
