server.port=8088

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=txt
spring.datasource.password=txt123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.max-idle=1
spring.datasource.max-active=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.showSql=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

# thymeleaf ≈‰÷√
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


